# LeanovationHitachi

./: App.axaml  App.axaml.cs  LeanovationHitachi.csproj  LeanovationHitachi.sln  MainSingleView.axaml  MainSingleView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
publish/Messages/: Messages.xml
