C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Messages\Messages.xml
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.deps.json
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.runtimeconfig.json
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.pdb
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Animation.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Base.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Controls.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.DesignerSupport.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.DesktopRuntime.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Dialogs.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Input.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Interactivity.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Layout.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Markup.Xaml.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Markup.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.MicroCom.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.OpenGL.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Styling.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Themes.Default.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Themes.Fluent.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Visuals.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\AvaloniaEdit.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Controls.DataGrid.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Desktop.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.FreeDesktop.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.LinuxFramebuffer.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Native.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Remote.Protocol.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Skia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.Win32.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Avalonia.X11.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\HarfBuzzSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Iot.Device.Bindings.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\JetBrains.Annotations.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Markdown.Avalonia.SyntaxHigh.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\ColorTextBlock.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Markdown.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\MessageBox.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.Win32.SystemEvents.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Projektanker.Icons.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Projektanker.Icons.Avalonia.FontAwesome.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\SixLabors.ImageSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\SkiaSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.CodeDom.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Device.Gpio.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Drawing.Common.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Ports.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Management.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reactive.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Text.Encodings.Web.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Text.Json.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Tmds.DBus.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\UnitsNet.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libHarfBuzzSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSystem.IO.Ports.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSkiaSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.CSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.VisualBasic.Core.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.VisualBasic.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.Win32.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.Win32.Registry.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.AppContext.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Buffers.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Collections.Concurrent.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Collections.Immutable.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Collections.NonGeneric.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Collections.Specialized.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Collections.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ComponentModel.Annotations.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ComponentModel.DataAnnotations.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ComponentModel.EventBasedAsync.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ComponentModel.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ComponentModel.TypeConverter.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ComponentModel.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Configuration.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Console.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Core.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Data.Common.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Data.DataSetExtensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Data.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.Contracts.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.Debug.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.DiagnosticSource.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.FileVersionInfo.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.Process.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.StackTrace.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.Tools.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.TraceSource.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Diagnostics.Tracing.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Drawing.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Drawing.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Dynamic.Runtime.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Formats.Asn1.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Globalization.Calendars.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Globalization.Extensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Globalization.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Compression.Brotli.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Compression.FileSystem.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Compression.ZipFile.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Compression.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.FileSystem.AccessControl.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.FileSystem.DriveInfo.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.FileSystem.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.FileSystem.Watcher.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.FileSystem.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.IsolatedStorage.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.MemoryMappedFiles.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Pipes.AccessControl.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.Pipes.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.UnmanagedMemoryStream.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.IO.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Linq.Expressions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Linq.Parallel.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Linq.Queryable.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Linq.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Memory.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Http.Json.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Http.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.HttpListener.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Mail.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.NameResolution.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.NetworkInformation.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Ping.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Quic.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Requests.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Security.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.ServicePoint.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.Sockets.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.WebClient.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.WebHeaderCollection.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.WebProxy.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.WebSockets.Client.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.WebSockets.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Net.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Numerics.Vectors.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Numerics.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ObjectModel.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Private.CoreLib.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Private.DataContractSerialization.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Private.Uri.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Private.Xml.Linq.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Private.Xml.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.DispatchProxy.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.Emit.ILGeneration.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.Emit.Lightweight.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.Emit.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.Extensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.Metadata.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.TypeExtensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Reflection.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Resources.Reader.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Resources.ResourceManager.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Resources.Writer.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.CompilerServices.VisualC.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Extensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Handles.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.InteropServices.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Intrinsics.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Loader.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Numerics.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Serialization.Formatters.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Serialization.Json.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Serialization.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Serialization.Xml.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.Serialization.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Runtime.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.AccessControl.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Claims.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.Algorithms.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.Cng.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.Csp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.Encoding.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.OpenSsl.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.Primitives.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Cryptography.X509Certificates.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Principal.Windows.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.Principal.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.SecureString.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Security.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ServiceModel.Web.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ServiceProcess.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Text.Encoding.CodePages.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Text.Encoding.Extensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Text.Encoding.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Text.RegularExpressions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Channels.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Overlapped.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Tasks.Dataflow.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Tasks.Extensions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Tasks.Parallel.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Tasks.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Thread.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.ThreadPool.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.Timer.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Threading.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Transactions.Local.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Transactions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.ValueTuple.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Web.HttpUtility.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Web.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Windows.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.Linq.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.ReaderWriter.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.Serialization.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.XDocument.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.XPath.XDocument.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.XPath.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.XmlDocument.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.XmlSerializer.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.Xml.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\System.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\WindowsBase.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\mscorlib.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\netstandard.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\createdump
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSystem.Globalization.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSystem.IO.Compression.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSystem.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSystem.Net.Security.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libSystem.Security.Cryptography.Native.OpenSsl.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libclrjit.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libcoreclr.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libcoreclrtraceptprovider.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libdbgshim.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libhostfxr.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libhostpolicy.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libmscordaccore.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\libmscordbi.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Microsoft.Windows.SDK.NET.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\WinRT.Runtime.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\EIP.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Release\net6.0-windows10.0.17763.0\linux-arm\Serialization.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.csproj.AssemblyReference.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.AssemblyInfoInputs.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.AssemblyInfo.cs
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.csproj.CoreCompileInputs.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.csproj.CopyComplete
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\refint\LeanovationHitachi.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.pdb
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\LeanovationHitachi.genruntimeconfig.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Release\net6.0-windows10.0.17763.0\linux-arm\ref\LeanovationHitachi.dll
