C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Messages\Messages.xml
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.exe
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.deps.json
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.runtimeconfig.json
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.pdb
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Animation.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Base.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Controls.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.DesignerSupport.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.DesktopRuntime.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Dialogs.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Input.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Interactivity.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Layout.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Markup.Xaml.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Markup.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.MicroCom.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.OpenGL.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Styling.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Themes.Default.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Themes.Fluent.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Visuals.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\AvaloniaEdit.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Controls.DataGrid.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Desktop.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Diagnostics.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.FreeDesktop.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.LinuxFramebuffer.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Native.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Remote.Protocol.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Skia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.Win32.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Avalonia.X11.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\HarfBuzzSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Iot.Device.Bindings.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\JetBrains.Annotations.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Markdown.Avalonia.SyntaxHigh.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ColorTextBlock.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Markdown.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\MessageBox.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Projektanker.Icons.Avalonia.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Projektanker.Icons.Avalonia.FontAwesome.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\SixLabors.ImageSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\SkiaSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.CodeDom.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.Device.Gpio.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.Drawing.Common.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.IO.Ports.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.Management.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.Reactive.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Encodings.Web.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\System.Text.Json.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Tmds.DBus.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\UnitsNet.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\av_libglesv2.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-x64\native\av_libglesv2.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win7-x86\native\av_libglesv2.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libAvaloniaNative.dylib
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libHarfBuzzSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libHarfBuzzSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libHarfBuzzSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libHarfBuzzSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libHarfBuzzSharp.dylib
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\libHarfBuzzSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\libHarfBuzzSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\libHarfBuzzSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSystem.IO.Ports.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSystem.IO.Ports.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSystem.IO.Ports.Native.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx-x64\native\libSystem.IO.Ports.Native.dylib
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm\native\libSkiaSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-arm64\native\libSkiaSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-musl-x64\native\libSkiaSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux-x64\native\libSkiaSharp.so
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\native\libSkiaSharp.dylib
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-arm64\native\libSkiaSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x64\native\libSkiaSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win-x86\native\libSkiaSharp.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\linux\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\osx\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netstandard2.0\System.IO.Ports.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\EIP.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\bin\Debug\net6.0-windows10.0.17763.0\Serialization.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.csproj.AssemblyReference.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.AssemblyInfoInputs.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.AssemblyInfo.cs
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.csproj.CoreCompileInputs.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.csproj.CopyComplete
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\refint\LeanovationHitachi.dll
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.pdb
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\LeanovationHitachi.genruntimeconfig.cache
C:\Users\jaime\Desktop\Ava\LeanovationHitachi\obj\Debug\net6.0-windows10.0.17763.0\ref\LeanovationHitachi.dll
